# account-balance-service

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/pl/cobrick/account/balance/: AccountBalanceServiceApplication.java
src/main/java/pl/cobrick/account/balance/adapters/api/: AccountResponse.java  AccountRestController.java  AccountRestExceptionHandler.java  CreateAccountRequest.java  CreateAccountRestCommand.java  TransferBalanceRequest.java  TransferBalanceRestCommand.java
src/main/java/pl/cobrick/account/balance/adapters/mongo/: AccountMongoRepository.java  AccountMongoRepositoryAdapter.java
src/main/java/pl/cobrick/account/balance/adapters/rest/: ExchangeRateRestClient.java  ExchangeRateRestClientAdapter.java  NbpExchangeRateResponse.java  NbpExchangeRatesResponse.java
src/main/java/pl/cobrick/account/balance/domain/: AccountCommandHandler.java  AccountQueryHandler.java  CurrencyTransferStrategy.java  PlnToUsdTransferStrategy.java  UsdToPlnTransferStrategy.java
src/main/java/pl/cobrick/account/balance/domain/command/: CreateAccountCommand.java  TransferBalanceCommand.java
src/main/java/pl/cobrick/account/balance/domain/exception/: InvalidDomainStateException.java
src/main/java/pl/cobrick/account/balance/domain/model/: Account.java  Balance.java  Currency.java  CurrencyTransferStrategy.java
src/main/java/pl/cobrick/account/balance/domain/ports/: AccountRepository.java  ExchangeRateClient.java  ExchangeRateService.java
src/main/resources/: application.yaml
src/test/groovy/pl/cobrick/account/balance/: IntegrationSpecBase.groovy
src/test/groovy/pl/cobrick/account/balance/adapters/api/: AccountRestControllerITSpec.groovy
src/test/groovy/pl/cobrick/account/balance/archunit/: ClassesAccessibilityRulesSpec.groovy  PackagesDependencyRulesSpec.groovy
src/test/groovy/pl/cobrick/account/balance/domain/model/: AccountSpec.groovy
